fridge-management/Views/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Page which is used to list expired FridgeItems -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fridge_management.Views.HomePage"
             xmlns:vm="clr-namespace:fridge_management.ViewModels"
             Title="{Binding Title}">
    <!--Connect HomeViewModel with this page-->
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--Define Controls-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ablaufende Produkte" FontAttributes="Bold" FontSize="24"/>
            <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding FridgeItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Text}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Margin="10,0"/>
                                <Label Text="{Binding ExpirationDate, StringFormat='{0:dd.MM.yy}'}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Grid.Column="1"/>
                                <Label Text="{Binding Amount, StringFormat='{0:}x'}" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>